spring.application.name=fc-gateway

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

info.app.name=EurekaClient Examen api-gateway
management.endpoints.web.exposure.include=health,beans,loggers,info
management.info.env.enabled=true
management.info.java.enabled=true

management.endpoint.gateway.enabled=true
logging.level.web=DEBUG

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

spring.cloud.gateway.mvc.routes[0].id=service-addition
spring.cloud.gateway.mvc.routes[0].uri=lb://service-addition
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/addition/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.mvc.routes[1].id=service-calculator
spring.cloud.gateway.mvc.routes[1].uri=lb://service-calculator
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/calculator/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=2
spring.cloud.gateway.mvc.routes[1].filters[1]=PrefixPath=/addcalculator

spring.cloud.gateway.mvc.routes[2].id=service-subtract
spring.cloud.gateway.mvc.routes[2].uri=lb://service-subtract
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/subtract/**
spring.cloud.gateway.mvc.routes[2].filters[0]=StripPrefix=1

# Listo.